 * This feff6 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2018

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  2.804 microns,  unit edge step:  4.788 microns
 *  specific gravity:  19.286
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00042 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 
 TITLE name:     gold
 TITLE formula:  A
 TITLE notes1:   metal, fcc

 HOLE      4   1.0   * FYI: (Au L3 edge @ 11919 eV, 2nd number is S0^2)
 *         mphase,mpath,mfeff,mchi
 CONTROL   1      1     1     1
 PRINT     1      0     0     0

 RMAX      6
  * POLARIZATION  0.0   0.0   0.0

 POTENTIALS
  * ipot   Z      tag
     0     79     Au        
     1     79     Au  
 
 ATOMS 